APP_NAME=APP_NAME
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=APP_URL

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=LOCAL_IP
DB_PORT=LOCAL_PORT
DB_DATABASE=Auth
DB_USERNAME=
DB_PASSWORD=

DB_CONNECTION_SECOND=sqlsrv2
DB_HOST_SECOND=LOCAL_IP
DB_PORT_SECOND=LOCAL_PORT
DB_DATABASE_SECOND=ShopServer1
DB_USERNAME_SECOND=
DB_PASSWORD_SECOND=

DB_CONNECTION_TL=sqlsrv3
DB_HOST_TL=LOCAL_IP
DB_PORT_TL=LOCAL_PORT
DB_DATABASE_TL=telecaster_clear
DB_USERNAME_TL=
DB_PASSWORD_TL=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

CONSOLE_PAWSD=
